apiVersion: v1
kind: Service
metadata:
  name: slack-metrics-api
  namespace: default
  labels:
    app: slack-metrics-api
spec:
  type: NodePort
  selector:
    app: slack-metrics-api
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      nodePort: 32432 # 30000-32767 の範囲で指定
      name: http
