apiVersion: v1
kind: Service
metadata:
  name: slack-metrics-api-internal
  namespace: default
  labels:
    app: slack-metrics-api
spec:
  type: ClusterIP
  selector:
    app: slack-metrics-api
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: http