apiVersion: v1
kind: ServiceAccount
metadata:
  name: slack-metrics-api
  labels:
    app: slack-metrics-api
    component: api
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::ACCOUNT_ID:role/slack-metrics-api-role